<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineDiagnosticLabSystemDbModelStoreContainer" CdmEntityContainer="OnlineDiagnosticLabSystemDbEntities">
    <EntitySetMapping Name="AccountTypeTables">
      <EntityTypeMapping TypeName="OnlineDiagnosticLabSystemDbModel.AccountTypeTable">
        <MappingFragment StoreEntitySet="AccountTypeTable">
          <ScalarProperty Name="AccountTypeID" ColumnName="AccountTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorAppointTables">
      <EntityTypeMapping TypeName="OnlineDiagnosticLabSystemDbModel.DoctorAppointTable">
        <MappingFragment StoreEntitySet="DoctorAppointTable">
          <ScalarProperty Name="DoctorAppointID" ColumnName="DoctorAppointID" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="DoctorTimeSlotID" ColumnName="DoctorTimeSlotID" />
          <ScalarProperty Name="AppointDate" ColumnName="AppointDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsFeeSubmit" ColumnName="IsFeeSubmit" />
          <ScalarProperty Name="IsChecked" ColumnName="IsChecked" />
          <ScalarProperty Name="TransectionNo" ColumnName="TransectionNo" />
          <ScalarProperty Name="DoctorComment" ColumnName="DoctorComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorTables">
      <EntityTypeMapping TypeName="OnlineDiagnosticLabSystemDbModel.DoctorTable">
        <MappingFragment StoreEntitySet="DoctorTable">
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Fees" ColumnName="Fees" />
          <ScalarProperty Name="Splztion" ColumnName="Splztion" />
          <ScalarProperty Name="ClinicAddress" ColumnName="ClinicAddress" />
          <ScalarProperty Name="PermanentAddress" ColumnName="PermanentAddress" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="ClinicPhoneNo" ColumnName="ClinicPhoneNo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PerDayMaxAppitmnt" ColumnName="PerDayMaxAppitmnt" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="AccountTypeID" ColumnName="AccountTypeID" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorTimeSlotTables">
      <EntityTypeMapping TypeName="OnlineDiagnosticLabSystemDbModel.DoctorTimeSlotTable">
        <MappingFragment StoreEntitySet="DoctorTimeSlotTable">
          <ScalarProperty Name="DoctorTimeSlotID" ColumnName="DoctorTimeSlotID" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ToTime" ColumnName="ToTime" />
          <ScalarProperty Name="FromTime" ColumnName="FromTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenderTables">
      <EntityTypeMapping TypeName="OnlineDiagnosticLabSystemDbModel.GenderTable">
        <MappingFragment StoreEntitySet="GenderTable">
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LabAppointTables">
      <EntityTypeMapping TypeName="OnlineDiagnosticLabSystemDbModel.LabAppointTable">
        <MappingFragment StoreEntitySet="LabAppointTable">
          <ScalarProperty Name="LabAppointID" ColumnName="LabAppointID" />
          <ScalarProperty Name="LabTestID" ColumnName="LabTestID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="LabID" ColumnName="LabID" />
          <ScalarProperty Name="LabTimeSlotID" ColumnName="LabTimeSlotID" />
          <ScalarProperty Name="AppointDate" ColumnName="AppointDate" />
          <ScalarProperty Name="IsFeeSubmit" ColumnName="IsFeeSubmit" />
          <ScalarProperty Name="IsComplete" ColumnName="IsComplete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TransectionNo" ColumnName="TransectionNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LabTables">
      <EntityTypeMapping TypeName="OnlineDiagnosticLabSystemDbModel.LabTable">
        <MappingFragment StoreEntitySet="LabTable">
          <ScalarProperty Name="LabID" ColumnName="LabID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PermanentAddress" ColumnName="PermanentAddress" />
          <ScalarProperty Name="AboutLab" ColumnName="AboutLab" />
          <ScalarProperty Name="AccountTypeID" ColumnName="AccountTypeID" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LabTestDetailsTables">
      <EntityTypeMapping TypeName="OnlineDiagnosticLabSystemDbModel.LabTestDetailsTable">
        <MappingFragment StoreEntitySet="LabTestDetailsTable">
          <ScalarProperty Name="LabTestDetailID" ColumnName="LabTestDetailID" />
          <ScalarProperty Name="LabTestID" ColumnName="LabTestID" />
          <ScalarProperty Name="LabID" ColumnName="LabID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MinValue" ColumnName="MinValue" />
          <ScalarProperty Name="MaxValue" ColumnName="MaxValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LabTestTables">
      <EntityTypeMapping TypeName="OnlineDiagnosticLabSystemDbModel.LabTestTable">
        <MappingFragment StoreEntitySet="LabTestTable">
          <ScalarProperty Name="LabTestID" ColumnName="LabTestID" />
          <ScalarProperty Name="LabID" ColumnName="LabID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LabTimeSlotTables">
      <EntityTypeMapping TypeName="OnlineDiagnosticLabSystemDbModel.LabTimeSlotTable">
        <MappingFragment StoreEntitySet="LabTimeSlotTable">
          <ScalarProperty Name="LabTimeSlotID" ColumnName="LabTimeSlotID" />
          <ScalarProperty Name="LabID" ColumnName="LabID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ToTime" ColumnName="ToTime" />
          <ScalarProperty Name="FromTime" ColumnName="FromTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientTables">
      <EntityTypeMapping TypeName="OnlineDiagnosticLabSystemDbModel.PatientTable">
        <MappingFragment StoreEntitySet="PatientTable">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientTestDetailTables">
      <EntityTypeMapping TypeName="OnlineDiagnosticLabSystemDbModel.PatientTestDetailTable">
        <MappingFragment StoreEntitySet="PatientTestDetailTable">
          <ScalarProperty Name="LabAppointDetailID" ColumnName="LabAppointDetailID" />
          <ScalarProperty Name="LabAppointID" ColumnName="LabAppointID" />
          <ScalarProperty Name="LabTestDetailID" ColumnName="LabTestDetailID" />
          <ScalarProperty Name="PatientValue" ColumnName="PatientValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OnlineDiagnosticLabSystemDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="OnlineDiagnosticLabSystemDbModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="isVerified" ColumnName="isVerified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypeTables">
      <EntityTypeMapping TypeName="OnlineDiagnosticLabSystemDbModel.UserTypeTable">
        <MappingFragment StoreEntitySet="UserTypeTable">
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>